<html>

<head>
	<title>Bootstrap Demo</title>
	<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
</head>

<body style="background-image: url(p.jpg);background-repeat: no-repeat; background-size: cover">
	<div class="container" style="color: rgb(7, 63, 30);">
		<div class="row-primary">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Every day becomes beautiful when you start your day with
				Powerful Words of Motivation.
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Education breeds confidence. Confidence breeds hope. Hope
				breeds peace.
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Every day becomes beautiful when you start your day with
				Powerful Words of Motivation.
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Education breeds confidence. Confidence breeds hope. Hope
				breeds peace.</div>
		</div>
	</div>
	<hr />
	<div class="container-fluid" style="color: rgb(117, 24, 89);">
		<div class="row-danger">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Knowledge is the key to confidence which promotes self-belief, courage and a sense of accomplishment. Confidence also gives hope and motivation to work towards peace and reconciliation.
		</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Seed of education gives birth to educated people who can become the mediator and voice to change and peace.
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Knowledge is the key to confidence which promotes self-belief, courage and a sense of accomplishment. Confidence also gives hope and motivation to work towards peace and reconciliation.</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Seed of education gives birth to educated people who can become the mediator and voice to change and peace.</div>
		</div>
	</div>
	<hr />
	<div class="container-fluid" style="color: rgb(21, 102, 48);">
		<div class="row-info">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Love and compassion are necessities, not luxuries. Without them, humanity cannot survive.
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*When we strive to become better than we are, everything around us becomes better too.
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">*Love and compassion are necessities, not luxuries. Without them, humanity cannot survive.</div>
		</div>
	</div>
	<hr />
	<div class="container-fluid" style="color: rgb(105, 23, 92);">
		<div class="row-info">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				*What we have done for ourselves alone dies with us; what we have done for others and the world remains and is immortal.

			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
		</div>
	</div>
	<hr />
	<div class="container-fluid" style="color: rgb(43, 23, 100);">
		<div class="row-warning">
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
				*we make a living by what we get, but we make a life by what we give.

			</div>
		</div>
	</div>
	<hr />
	<p class="text-primary">Welcome To Bootstrap with CSS.</p>
	<p class="text-danger">Welcome To Bootstrap with CSS. </p>
	<p class="text-warning">Welcome To Bootstrap with CSS.</p>
	<p class="text-success">Welcome To Bootstrap with CSS.</p>
	<p class="text-info">Welcome To Bootstrap with CSS.</p>
	<hr />
	<a class="btn btn-primary">BLUE..</a><br /><br />
	<a class="btn btn-danger">RED..</a><br /><br />
	<a class="btn btn-success">GREEN..</a><br /><br />
	<a class="btn btn-warning">YELLOW..</a><br /><br />
	<a class="btn btn-info">SKY BLUE..</a>
	<hr />
	<p class="text-center">CENTER..</p>
	<p class="text-left">LEFT SIDE..</p>
	<p class="text-right">RIGHT SIDE..</p>
	<p class="text-justify">JUSTIFY..</p>
</body>

</html>